#homePage {

  .navbar {
    margin-bottom: 0;
  }

  .jumbotron {
    margin-top: 0;
    margin-bottom: 0;
  }

  .row {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: antiquewhite;
  }

  #presentation {
    background-image: url("img/coveriui.png");
  }

  .red {
    background-color: red;
  }

}